# spring-docs-source

spring-data-commons/: auditing.adoc  dependencies.adoc  index.adoc  object-mapping.adoc  pom.xml  preface.adoc  query-by-example.adoc  repositories.adoc  repository-namespace-reference.adoc  repository-populator-namespace-reference.adoc  repository-projections.adoc  repository-query-keywords-reference.adoc  repository-query-return-types-reference.adoc
spring-data-jpa/: faq.adoc  glossary.adoc  index.adoc  jpa.adoc  new-features.adoc  pom.xml  preface.adoc  query-by-example.adoc
spring-data-rest/: adding-sdr-to-spring-mvc-app.adoc  configuring-cors.adoc  configuring-the-rest-url-path.adoc  custom-jackson-deserialization.adoc  customizing-json-output.adoc  customizing-sdr.adoc  etags-and-other-conditionals.adoc  events.adoc  example-api-usage-with-curl.adoc  getting-started.adoc  index.adoc  integration.adoc  intro.adoc  metadata.adoc  overriding-sdr-response-handlers.adoc  paging-and-sorting.adoc  pom.xml  preface.adoc  projections-excerpts.adoc  repository-resources.adoc  representations.adoc  security.adoc  spring-data-rest-examples.adoc  tools.adoc  validation.adoc
